mirrors:
  "{{registry_domain}}":
    endpoint:
      - "https://{{registry_domain}}"
configs:
  "{{registry_domain}}":
    auth:
      username: {{registry_username}}
      password: {{{registry_password}}}

# put this file in /etc/rancher/k3s/registries.yaml on each node